// Создать приложение, с помощью которого пользователь, введя целое число n и основание степени x узнает, 
// существует ли целочисленный показатель степени y для которого выполняется равенство xy = n. 
// В случае, если показатель существует – вычислить его и вывести. 
// В противном случае вывести текст – «Целочисленный показатель не существует».
import kotlin.math.ln
import kotlin.math.log10

fun main() {
    println("введите число ")
    var n = readln().toDouble()
    println("введите основание степени ")
    var x = readln().toDouble()


    var y = ln(n) / ln(x) //нахожу показатель степени y
    val z = (y % 1)*10 //нахожу остаток y

    if (z != 0.0) {
        println("Целочисленный показатель не существует")
    } else {
        println("показатель степени y для которого выполняется равенство xy = n: ")
        println(y)
    }
}
